<resources>
    <!-- Title for the application -->
    <string name="app_name">Alexandria City</string>

    <!--  Restaurants Strings -->
    <string name="res_one">$ Egyptian food - Popular</string>
    <string name="res_two">$$ Italian food - Egyptian food - Cafe</string>
    <string name="res_three">$ Syrian food</string>
    <string name="res_four">$ Egyptian food</string>
    <string name="res_five"> $$ Greek food - Cafe - Beach view</string>
    <string name="res_six"> $$$ Greek food - Egyptian food - Four season</string>
    <string name="res_seven">$ Egyptian food</string>
    <string name="res_eight"> $$ Mexican food - Lebanon food - Cafe</string>
    <string name="res_nine"> $$$$ All Arabic food - Cafe - Parking</string>
    <string name="res_ten"> $$$ Fresh Sea Food from Alexandria beaches</string>

</resources>
