<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".PlayList"
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.pc.beetz.PlayList">



    <RelativeLayout
        android:padding="10dp"
        android:onClick="Adele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/adelepic"
            android:background="@drawable/adele"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:text="Adele"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:id="@+id/adeleTex"
            android:layout_toRightOf="@+id/adelepic"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="10dp"
            android:text="Don't You Remember"
            android:layout_toRightOf="@id/adelepic"
            android:layout_below="@+id/adeleTex"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adele1" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:onClick="blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/blue"
            android:background="@drawable/blue"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:text="Blue"
            android:id="@+id/blueTex"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/blue"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="sorry seems to be"
            android:layout_below="@id/blueTex"
            android:layout_toRightOf="@id/blue"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:onClick="oneder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/oneder"
            android:background="@drawable/midnight"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:text="One Deriction"
            android:id="@+id/onedertex"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/oneder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="story of my life"
            android:layout_below="@id/onedertex"
            android:layout_toRightOf="@id/oneder"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:onClick="threedays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thedays"
            android:background="@drawable/thedays"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:text="Three Days Grace"
            android:id="@+id/thedaystex"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/thedays"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="without you"
            android:layout_below="@id/thedaystex"
            android:layout_toRightOf="@id/thedays"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    </LinearLayout>
</ScrollView>